#* web
PORT_API1=5001
PORT_API2=5002
PORT_API3=5003
API_MODE=dev
JWT_SECRET=secretOrPrivateKey

#* mongo
DB_USER=api_user
DB_PASS=strong_password
DB_HOST=mongos-router0
DB_PORT=27017
DB_BASE=VaporBase
MONGO_URI="mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_BASE}?authSource=${DB_BASE}"
